# DemoKantek

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demokantek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demokantek/: MainActivity.kt
app/src/main/java/com/example/demokantek/ICallback/: ICallbackBase.kt  ICallbackLoading.kt
app/src/main/java/com/example/demokantek/model/: BaseResponse.kt  UserInfo.kt  requestLogin.kt
app/src/main/java/com/example/demokantek/network/: NetWorkApi.kt  RetrofitBuilder.kt
app/src/main/java/com/example/demokantek/repository/: LoginRepository.kt
app/src/main/java/com/example/demokantek/util/: acMove.kt
app/src/main/java/com/example/demokantek/view/: LoginFragment.kt  UserFragment.kt
app/src/main/java/com/example/demokantek/viewmodel/: loginViewModel.kt
app/src/main/res/drawable/: bg_avartar.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  layout_progress_bar.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/demokantek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
